
.body {
    background-color: white;
    width: auto;
    font-family: Arial, Helvetica, sans-serif;
}

/*---------------------Heading-img Start-----------------------*/

.container-fluid {
    width: 100%;
    max-width: 4000px; /* Adjust the max-width as per your design */
    margin: 0 auto;
    padding: 20px;
}

.headline {
    text-align: center;
}

.headline img {
    max-width: 100%;
    height: auto;
    margin-bottom: -7px;
}

/* Media Query for screens smaller than 768px */
@media (max-width: 767px) {
    .container-fluid {
        padding: 10px;
    }
}

/* Media Query for screens smaller than 576px */
@media (max-width: 575px) {
    .container-fluid {
        padding: 5px;
    }
}

/*---------------------Heading-img End-----------------------*/


/*-------------------upload-image start-----------------*/

.container {
    width: 100%;
    max-width: 6000px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .upload-image {
    max-width: 100%;
    height: auto;
  }
  
  .upload-image img {
    max-width: 100%;
    max-height: 450px; /* Adjust the value as per your desired height */
    margin-bottom: -7px;
  }
  
  /* Media Query for screens smaller than 768px */
  @media (max-width: 767px) {
    .container {
      padding: 10px;
    }
  }
  
  /* Media Query for screens smaller than 576px */
  @media (max-width: 575px) {
    .container {
      padding: 5px;
    }
  }
  
 /*-------------------upload-image End-----------------*/

/*-----------------------text-edit Start------------------------*/

* {
  box-sizing: border-box;
}

.text-edit {
  width: 100%;
  max-width: 97%;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  border: 1.5px solid #000;
}

.text-edit h2 {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 10px;
}

/* Media Query for screens smaller than 768px */
@media (max-width: 767px) {
  .text-edit {
    padding: 10px;
  }

  .text-edit h2 {
    font-size: 20px;
    line-height: 28px;
  }
}

/* Media Query for screens smaller than 576px */
@media (max-width: 575px) {
  .text-edit {
    padding: 5px;
  }

  .text-edit h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

/*----------------------------Text Editor End---------------------------*/

/*-------------------------Image-slide Heading End--------------------*/

* {
  box-sizing: border-box;
}

.heading {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
}

.heading h2 {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 4px;
  margin-top: 20px;
}

/* Media Query for screens smaller than 768px */
@media (max-width: 767px) {
  .heading {
    padding: 10px;
  }

  .heading h2 {
    font-size: 20px;
    line-height: 28px;
  }
}

/* Media Query for screens smaller than 576px */
@media (max-width: 575px) {
  .heading {
    padding: 5px;
  }

  .heading h2 {
    font-size: 18px;
    line-height: 24px;
  }
}


/*-------------------------Image-slide start--------------------------*/

/*----------------Contact us Page-------------------------------*/

.card {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #faf8f8e0;
    text-align: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.5s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: opacity 0.5s;
}

.card:hover img {
    opacity: 0.8;
}

.card .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s;
}

.card:hover .card-overlay {
    opacity: 1;
}

/*-------------------------Login Page-----------------------------------*/

